# TaskManagement

./: README.md  pom.xml
src/main/java/org/elis/: TaskManagementApplication.java
src/main/java/org/elis/controller/: AdminController.java  UserController.java
src/main/java/org/elis/dto/: ActiveTaskDto.java  CustomerDto.java  LoginCustomerDto.java  RegistrationCustomerDto.java  SemplifiedTeamDto.java  TaskDto.java  TeamDto.java  UpdatePasswordDto.java  UpdateUsernameDto.java
src/main/java/org/elis/exception/: CheckFieldException.java  EmptyListException.java  EntityIsPresentException.java  EntityNotFoundException.java  NoUserLoggedException.java  NotAllowedException.java  PasswordNotCorrectException.java  TaskNonAttivaException.java  UsingOldPswException.java
src/main/java/org/elis/exception/handler/: ErrorHandler.java
src/main/java/org/elis/mapper/: CustomerMapper.java  TaskMapper.java  TeamMapper.java
src/main/java/org/elis/model/: Customer.java  Role.java  State.java  Task.java  Team.java
src/main/java/org/elis/repository/: CustomerRepositoryJpa.java  TaskRepositoryJpa.java  TeamRepositoryJpa.java
src/main/java/org/elis/security/: CustomSecurity.java
src/main/java/org/elis/security/filter/: MyFilter.java
src/main/java/org/elis/service/definition/: CustomerService.java  TaskService.java  TeamService.java
src/main/java/org/elis/service/implementation/: CustomerServiceJpa.java  MyUserDetailService.java  TaskServiceJpa.java  TeamServiceJpa.java
src/main/java/org/elis/utilities/: JWTUtilities.java
src/main/resources/: application.properties
src/test/java/org/elis/: TaskManagementApplicationTests.java
